·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  NFT       ·  safeMint  ·      108514  ·     153914  ·     142564  ·           12  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  NFT       ·  withdraw  ·           -  ·          -  ·      30674  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  NFT                    ·           -  ·          -  ·    3390790  ·       11.3 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·